# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
 # Uncomment this the first time the app runs
 spring.datasource.initialize=true
